# PetHome

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petmatch/: MainActivity.kt  PetMatchApp.kt
app/src/main/java/com/example/petmatch/core/database/: PetMatchDatabase.kt
app/src/main/java/com/example/petmatch/core/di/: DatabaseModule.kt  NetworkModule.kt  Qualifiers.kt  SessionModule.kt  SocketModule.kt
app/src/main/java/com/example/petmatch/core/navigation/: AppNavigation.kt  PetMatchScreens.kt
app/src/main/java/com/example/petmatch/core/network/: PetMatchApi.kt
app/src/main/java/com/example/petmatch/core/session/: UserSession.kt
app/src/main/java/com/example/petmatch/core/socket/: SocketManager.kt
app/src/main/java/com/example/petmatch/core/utils/: VibrationUtil.kt
app/src/main/java/com/example/petmatch/features/auth/data/di/: AuthNetworkModule.kt  AuthRepositoryModule.kt
app/src/main/java/com/example/petmatch/features/auth/data/repositories/: AuthRepositoryImpl.kt
app/src/main/java/com/example/petmatch/features/auth/di/: AuthModule.kt
app/src/main/java/com/example/petmatch/features/auth/domain/entities/: User.kt
app/src/main/java/com/example/petmatch/features/auth/domain/repositories/: AuthRepository.kt
app/src/main/java/com/example/petmatch/features/auth/domain/usecases/: AuthUseCases.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/petmatch/features/auth/presentation/screens/: AuthUiState.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/petmatch/features/auth/presentation/viewModels/: AuthViewModel.kt
app/src/main/java/com/example/petmatch/features/auth/prsentation/viewModels/: AuthViewModel.kt
app/src/main/java/com/example/petmatch/features/health/data/di/: HealthNetworkModule.kt  HealthRepositoryModule.kt
app/src/main/java/com/example/petmatch/features/health/data/repositories/: HealthRepositoryImpl.kt
app/src/main/java/com/example/petmatch/features/health/domain/entities/: Health.kt
app/src/main/java/com/example/petmatch/features/health/domain/repositories/: HealthRepository.kt
app/src/main/java/com/example/petmatch/features/health/domain/usecases/: AddHealthRecordUseCase.kt  GetPetHealthUseCase.kt  RefreshHealthUseCase.kt
app/src/main/java/com/example/petmatch/features/health/presentation/screens/: HealthUiState.kt  PetHealthScreen.kt
app/src/main/java/com/example/petmatch/features/health/presentation/viewmodels/: PetHealthViewModel.kt
app/src/main/java/com/example/petmatch/features/interest/data/di/: InterestNetworkModule.kt  InterestRepositoryModule.kt
app/src/main/java/com/example/petmatch/features/interest/data/repositories/: InterestRepositoryImpl.kt
app/src/main/java/com/example/petmatch/features/interest/domain/entities/: Interest.kt
app/src/main/java/com/example/petmatch/features/interest/domain/repositories/: InterestRepository.kt
app/src/main/java/com/example/petmatch/features/interest/domain/usecases/: GetInterestsByPetUseCase.kt  RefreshInterestsUseCase.kt  ToggleInterestUseCase.kt
app/src/main/java/com/example/petmatch/features/interest/presentation/screens/: InterestUiState.kt  PetInterestsScreen.kt
app/src/main/java/com/example/petmatch/features/interest/presentation/viewmodels/: InterestViewModel.kt
app/src/main/java/com/example/petmatch/features/petmatch/data/di/: PetMatchNetworkModule.kt  (+1 more)
gradle/: libs.versions.toml
(+35 files in other folders)
